spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/${db.name}
spring.datasource.username=Kirill
spring.datasource.password=eravur
db.name=shareIt
spring.sql.init.mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.config.activate.on-profile=ci,test
logging.level.ru.practicum.shareit=DEBUG
#logging.level.org.zalando.logbook=TRACE