server.port=8080

logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG
logging.level.ru.practicum.shareit=INFO


shareit-server.url=http://server:9090
#shareit-server.url=http://localhost:9090
